# Run `conda-env create -f install_gds_stack.yml`
name: gds
channels:
  - conda-forge
dependencies:
  - python=3.6
  - pip
  - bokeh
  - contextily
  - dask
  - datashader
  - feather-format
  - geopandas
  - hdbscan
  - ipyleaflet
  - ipywidgets
  - mkl-service
  - mplleaflet
  - networkx
  - osmnx
  - palettable
  - pillow
  - pip:
      - geopy
      - polyline
  - pysal
  - qgrid
  - rasterio
  - scikit-learn
  - seaborn
  - statsmodels
  - xlrd
  - xlsxwriter
